# BE

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: CD.yml  CI.yml
src/main/java/com/idol/: IdolApplication.java
src/main/java/com/idol/board/domain/: BigCategory.java  OpenStatus.java  SmallCategory.java  UseStatus.java
src/main/java/com/idol/board/domain/entity/: Article.java  Comment.java  Location.java  Participant.java
src/main/java/com/idol/board/repository/article/: ArticleJpaRepository.java  ArticleRepository.java  ArticleRepositoryCustom.java  ArticleRepositoryImpl.java
src/main/java/com/idol/board/repository/comment/: CommentJpaRepository.java  CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java
src/main/java/com/idol/board/repository/fanFal/: ParticipantRepository.java  ParticipantRepositoryCustom.java  ParticipantRepositoryImpl.java
src/main/java/com/idol/board/repository/location/: LocationRepository.java  LocationRepositoryCustom.java  LocationRepositoryImpl.java
src/main/java/com/idol/board/repository/mapper/: ArticleImgListReadQueryResult.java  ArticleListReadQueryResult.java  ArticleReadAnswerQueryResult.java  CommentReadAnswerQueryResult.java  CommentReadDao.java  CommentReadQueryResult.java  CommentReadQuestionQueryResult.java
src/main/java/com/idol/board/usecase/mypage/: UpdateMyPageUseCase.java
src/main/java/com/idol/domains/auth/config/: JwtProperties.java
src/main/java/com/idol/domains/auth/controller/: AuthController.java
src/main/java/com/idol/domains/auth/domain/: RefreshToken.java  UserIdentity.java
src/main/java/com/idol/domains/auth/dto/: LoginRequestDto.java
src/main/java/com/idol/domains/auth/repository/: RefreshTokenRepository.java
src/main/java/com/idol/domains/auth/service/: JwtService.java  JwtTokenGenerator.java  JwtTokenParser.java  JwtTokenService.java  JwtTokenValidator.java  RefreshTokenService.java
src/main/java/com/idol/domains/member/controller/: MemberCommandController.java  MemberIdTestController.java
src/main/java/com/idol/domains/member/domain/: Member.java
src/main/java/com/idol/domains/member/repository/: MemberJpaRepository.java  MemberRepository.java  MemberRepositoryImpl.java
src/main/java/com/idol/domains/member/service/: AuthenticateMemberService.java
src/main/java/com/idol/domains/member/usecase/: AuthenticateMemberUseCase.java  FindMemberUseCase.java  SignupMemberUseCase.java
src/main/java/com/idol/domains/user/controller/: MemberCommandController.java
src/main/java/com/idol/domains/user/domain/: Member.java  User.java
src/main/java/com/idol/domains/user/repository/: MemberJpaRepository.java  MemberRepository.java  MemberRepositoryImpl.java  UserJpaRepository.java  UserRepository.java
src/main/java/com/idol/domains/user/service/: SignupMemberService.java
src/main/java/com/idol/domains/user/usecase/: SignupMemberUseCase.java
src/main/java/com/idol/domains/wish/controller/: WishCommandController.java  WishQueryController.java
src/main/java/com/idol/domains/wish/domain/: Wish.java
src/main/java/com/idol/domains/wish/repository/: WishJpaRepository.java  WishRepository.java  WishRepositoryImpl.java
src/main/java/com/idol/domains/wish/service/: CountWishService.java  GetWishListByMemberIdService.java  WishLikeService.java  WishUnlikeService.java
src/main/java/com/idol/domains/wish/usecase/: CountWishUsecase.java  GetWishListByMemberIdUsecase.java  WishUnlikeUsecase.java  WishlikeUsecase.java
src/main/java/com/idol/global/common/entity/: BaseEntity.java
src/main/java/com/idol/global/common/page/: PageLimitCalculator.java
src/main/java/com/idol/global/common/response/: ApiResponse.java
src/main/java/com/idol/global/common/snowflake/: Snowflake.java  SnowflakeIdGenerator.java
src/main/java/com/idol/global/config/: RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/idol/global/configure/: QueryDslConfig.java  S3Config.java
src/main/java/com/idol/global/exception/: ArticleNotFoundException.java  AuthenticationException.java  BadRequestException.java  CommentNotFoundException.java  ConflictException.java  ExceptionMessage.java  ForbiddenException.java  IllegalArgumentException.java  NotFoundException.java
src/main/java/com/idol/global/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/idol/global/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationContext.java  JwtAuthenticationContextImpl.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationProcessor.java
src/main/java/com/idol/global/util/: BCryptPasswordEncryptor.java  PasswordEncryptor.java
src/main/java/com/idol/imageUpload/controller/: S3Controller.java
src/main/java/com/idol/imageUpload/dto/: GetS3UrlDto.java  PostS3UrlDto.java
src/main/java/com/idol/imageUpload/service/command/: ImageExpirationService.java  ImagePostService.java
src/main/java/com/idol/imageUpload/service/query/: ImageGetService.java
src/main/java/com/idol/imageUpload/useCase/: ImageExpirationUseCase.java  ImageGetUserCase.java  ImageUploadUseCase.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/test/java/com/idol/: IdolApplicationTests.java
src/test/java/com/idol/domains/auth/service/: JwtServiceIntegrationTest.java  JwtServiceTest.java  JwtTokenGeneratorTest.java  JwtTokenParserTest.java  JwtTokenServiceIntegrationTest.java  JwtTokenServiceTest.java
src/test/java/com/idol/domains/member/domain/: MemberTest.java
src/test/java/com/idol/domains/member/repository/: MemberRepositoryTest.java
src/test/java/com/idol/domains/member/service/: SignupMemberServiceTest.java
src/test/java/com/idol/domains/user/domain/: MemberTest.java  UserTest.java
src/test/java/com/idol/domains/user/repository/: MemberRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/idol/global/config/: TestcontainersRedisConfig.java
src/test/java/com/idol/global/util/: BCryptPasswordEncryptorTest.java
src/test/resources/: application-test.yml
(+65 files in other folders)
